{
    "name": "phore/di-base",
    "type": "library",
    "description": "Dependency Injection Base Classes and Interfaces",
    "keywords": ["Phore", "Dependency Injection", "Di"],
    "homepage": "https://getgismo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Phore\\Di\\": "src/Di"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phore\\Test\\Di\\": "test/Di"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
